.advantages__list {
  list-style: none;

  margin: 0;
  padding: 0;

  counter-reset: num;

  @media (min-width: $tablet-width) {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__info {
  background-color: $main-color;

  text-align: center;
  color: white;

  width: 100%;
  counter-increment: num;

  &--real-town {
    padding: 55px 0 39px;

    @media (min-width: $tablet-width) {
      padding: 40px 32px 44px;
    }

    @media (min-width: $desktop-width) {
      padding: 47px 53px 57px;
    }
  }

  &--devils-bridge {
    padding: 39px 0 35px;

    grid-column: 3 / -1;

    @media (min-width: $tablet-width) {
      padding: 43px 36px 41px;
    }

    @media (min-width: $desktop-width) {
      padding: 51px 78px;
    }
  }

  &--minimal {
    padding: 25px 0 24px;

    background-color: $minimal-advantage-bg;
    color: black;

    @media (min-width: $tablet-width) {
      padding: 42px 48px 41px 46px;
    }

    @media (min-width: $desktop-width) {
      padding: 43px 43px 62px 42px;
    }
  }
}

@media (max-width: $mobile-width-only) {
  .advantages__info--minimal:nth-child(n + 2):nth-child(-n + 4) {
    &::after {
      position: absolute;
      left: 0;
      right: 0;

      margin: 24px auto 25px;

      content: "";

      display: block;

      width: 87.5%;
      height: 1px;

      background-color: $minimal-advantage-division;
    }
  }
}

.advantages__title {
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  margin: 0;

  &::after {
    font-family: "PT Sans", sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;

    display: block;

    margin-top: 13px;
    margin-bottom: 20px;

    content: "— № " counter(num) " —";
  }
}

.advantages__description {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;

  margin: 0;
}

.advantages__image {
  width: 100%;
}

@media (min-width: $tablet-width) {
  .advantages__item {
    &--left {
      grid-column: 1 / -1;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    &--right {
      grid-column: 1 / -1;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .advantages__image {
    height: min-content;

    &--left {
      grid-column: 2 / -1;
      grid-row: 1 / 2;
    }

    &--right {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  }

  .advantages__recommendations {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
}
